<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的澳洲 IT 求职经历 · Offer 篇 | Aussie Coder 土澳码农</title>
    <link rel='canonical' href='https://kenberkeley.github.io/posts/my-it-job-hunting-experience-in-australia/offer/'/>
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.8b39f100.css" as="style"><link rel="preload" href="/assets/js/app.d52ee13f.js" as="script"><link rel="preload" href="/assets/js/8.74fec64b.js" as="script"><link rel="preload" href="/assets/js/30.453bc599.js" as="script"><link rel="prefetch" href="/assets/js/1.8e2379f3.js"><link rel="prefetch" href="/assets/js/10.d82f0c12.js"><link rel="prefetch" href="/assets/js/11.d6b6b7cf.js"><link rel="prefetch" href="/assets/js/12.3479cc34.js"><link rel="prefetch" href="/assets/js/13.4777498a.js"><link rel="prefetch" href="/assets/js/14.3a793bf5.js"><link rel="prefetch" href="/assets/js/15.6b3042cc.js"><link rel="prefetch" href="/assets/js/16.389c759e.js"><link rel="prefetch" href="/assets/js/17.5f160d9a.js"><link rel="prefetch" href="/assets/js/18.5a346612.js"><link rel="prefetch" href="/assets/js/19.e9e8f23f.js"><link rel="prefetch" href="/assets/js/20.727882f0.js"><link rel="prefetch" href="/assets/js/21.e2319b7a.js"><link rel="prefetch" href="/assets/js/22.36114703.js"><link rel="prefetch" href="/assets/js/23.a735a956.js"><link rel="prefetch" href="/assets/js/24.ad261ac7.js"><link rel="prefetch" href="/assets/js/25.b24a995a.js"><link rel="prefetch" href="/assets/js/26.f5c163a6.js"><link rel="prefetch" href="/assets/js/27.37a42829.js"><link rel="prefetch" href="/assets/js/28.17bb7bc5.js"><link rel="prefetch" href="/assets/js/29.cffa2c14.js"><link rel="prefetch" href="/assets/js/3.1d812ddf.js"><link rel="prefetch" href="/assets/js/31.9506e569.js"><link rel="prefetch" href="/assets/js/32.d404d5be.js"><link rel="prefetch" href="/assets/js/33.00c5ec1c.js"><link rel="prefetch" href="/assets/js/34.24ddb2cf.js"><link rel="prefetch" href="/assets/js/35.8dd79b13.js"><link rel="prefetch" href="/assets/js/36.6a12c99a.js"><link rel="prefetch" href="/assets/js/4.488c0338.js"><link rel="prefetch" href="/assets/js/5.70284382.js"><link rel="prefetch" href="/assets/js/6.8b7c5fe5.js"><link rel="prefetch" href="/assets/js/7.61c5404c.js"><link rel="prefetch" href="/assets/js/9.01b792a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b39f100.css">
    <style>
    @media (max-width: 480px) { .footer-text { font-size: 14px; } }
    @media (max-width: 380px) { .footer-text { font-size: 12px; } }
    /* https://coolestguidesontheplanet.com/videodrome/youtube/ */
    .responsive-youtube-video { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }
    .responsive-youtube-video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Aussie Coder 土澳码农
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home 首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Articles 文章
          </a><a href="/resources/" class="navbar-link" data-v-e4145d0a>
            Resources 资源
          </a><a href="/tip/" class="navbar-link" data-v-e4145d0a>
            BuyMeACoffee 打赏
          </a><a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>YouTube</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Issues</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          我的澳洲 IT 求职经历 · Offer 篇
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-10-01
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2022-01-09
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/technical-interview/" class="post-link" data-v-4e23451f>
      Previous Post : 我的澳洲 IT 求职经历 · 面试篇 · 技术面试
    </a> <a href="/posts/my-it-job-hunting-experience-in-australia/postface/" class="post-link" data-v-4e23451f>
      Next Post : 我的澳洲 IT 求职经历 · 结语
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>过五关斩六将，好不容易来到了接 offer 这一步。</p> <p>通常都是先收到 HR 的电话口头 offer，协商一致后才会收到正式的邮件书面 offer。</p> <h2 id="电话口头-offer"><a href="#电话口头-offer" class="header-anchor">#</a> 电话口头 offer</h2> <p>当对方来电给口头 offer 的时候，其实你已经接近成功了（用「接近」是由于极个别情况下对方会反悔）。就像是「非诚勿扰」，一开始是女嘉宾挑男嘉宾，但只要能坚持到最后，<strong>主动权就会反转</strong>。反正无论如何，肯定都可以牵走一个女嘉宾。</p> <h3 id="了解对方心态"><a href="#了解对方心态" class="header-anchor">#</a> 了解对方心态</h3> <p>正常情况下，如果只有一个 headcount，那么你就是他们的最佳候选人。少数情况下，可能你原本是备胎，但前任最佳候选人拒了他们的 offer，所以你就转正了。反正无论如何，你都要相信<strong>主动权在你这里</strong>。因为对方肯定也不想继续退而求其次（请相信他们还有其他备胎在等 offer），更不希望继续浪费时间精力从头开始面试新投简历的候选人。</p> <p>既然你就是目前的最佳候选人，那为什么对方不直接发正式的书面 offer？<br>
原因很简单：正式的书面 offer 还没做好，至少还要填写薪资数字以及到岗时间等。</p> <p>在此，我们不得不了解一下 HR 的招聘绩效：在节约用人成本的前提下，更快地招聘到更合适的人。对于 HR 而言，「招到人」才是目的，而「节约用人成本」是相对灵活的。任何的招聘都有一个<strong>预算范围</strong>，只要你的预期在预算范围之内，那就都可以谈。毕竟 HR 并不是自己掏腰包给你发工资的，他们没必要跟自己的绩效奖金过不去 —— 这就是<strong>自由裁量权</strong>。</p> <p>因此，HR 打电话过来，除了道喜等客套话外，往往还要「尽人事」地与你讨价还价，但又要尽量满足你的期望。毕竟你可是 HR 的绩效奖金来源，HR 可不希望煮熟的鸭子飞了。然而，HR 的开价通常都是相对保守的，因为「节约用人成本」是对方的本分工作。但倘若候选人不知道还有「还价」的操作，那基本就是吃定了，省事。</p> <h3 id="应对策略"><a href="#应对策略" class="header-anchor">#</a> 应对策略</h3> <p>在了解完 HR 的心态后，相信你就能理解为什么主动权在你手上了。但无论如何，请不要贪得无厌，因小失大，把 HR 搞成你的对立面。在这个关键的阶段，我们更应该是利用 HR 的<strong>自由裁量权</strong>为自己争取利益最大化，最终达到<strong>双赢</strong>的目的。</p> <p>根据实际情况的不同，我们可以有不同的应对方式。</p> <ul><li><p>手头上的 offer 数量<br>
如果你手头上没有 offer，那你的议价权不会太大。当然你也可以假装有，只是道德诚信风险会很高，非常不推荐。具体的套路可自行 Google 搜索「接 offer 谈薪」、「offer salary negotiation」等。<br>
如果对方在打电话之前就已经知道你有 offer 了（这一般是你催 offer 的结果），那么报价通常都会比较有诚意。因此，<strong>请多投简历，多做题，多面试，才能多接 offer，有议价选择的权利</strong>。付出和收获往往成正比。</p></li> <li><p>这是 dream job<br>
例如，这是顶级大厂，你很想进去镀金，那就请随意，反正大厂给的钱通常不会少。另外，对方其实也很了解你的心态，并且这通常都是卖方市场，对方拥有天量备胎，因此议价的可操作性很小，除非你手头上还有别的 dream job offer。</p></li> <li><p>你的性价比太高<br>
对于夸奖别人，外国人从不吝啬，也很难隐藏对你的偏爱。尤其是当你的实力超过其他候选人，要的预期却还更低的情况下，对方更是会合不拢嘴（新入行不久的 HR 更是如此）。例如：</p> <ul><li>HR 的语气热情似火</li> <li>面试的安排相当紧凑</li> <li>面试后自我感觉良好</li> <li>今天面试明天给答复</li></ul> <p>这种情况下，对方的报价会比你的预期高出不少，例如 90k =&gt; 100k。但实际上，只要你愿意开口问，他们往往会愿意给到 105k 甚至 110k+。更何况，你的试探几乎是零成本的，再不济还是会维持 100k，而不会直接就没了。<br>
不过要注意的是，不要给对方坐地起价、贪得无厌的感觉。更多的，应该也「礼尚往来」地表现出你对该公司的喜爱（但不能过度，否则对方会有恃无恐）。例如「我喜欢你们的文化，技术氛围很不错」，顺便夸几句 HR「响应及时，面试体验非常棒」，然后再<strong>不卑不亢</strong>地表现出「希望贵公司能拿出更多的诚意，让我不至于那么纠结」。此时 HR 可能也会假装犹豫，又或者会表示自己不能做决定，要咨询技术团队的意见等。毕竟人家也不能直接就一口答应，否则就显得开价太没诚意了。反正无论如何，为了利益最大化，我们一定要沉得住气，静候佳音。</p></li></ul> <blockquote><p>温馨提示 1：部分公司会有 bonus，例如 10%，即 100k base + 100k × 10% bonus = 110k total。因此，要综合考虑其他福利，而不能只看 base。<br>
温馨提示 2：异地求职时，需要充分考虑当地的薪资与消费水平，合理制定预期。例如，悉尼 VS 墨尔本，前者 package 高一点，但 real earnings 可能后者更高。如果对方还不提供 relocation fee 的话，那么前者的吸引力会降低不少。</p></blockquote> <ul><li>对方开价低于预期<br>
通常这种 offer 只能充当备胎，除非你的预期设置过高（可参考之前的 <a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package">准备篇 · 薪酬福利</a>）。能给出达不到候选人的预期的 offer，通常都是有恃无恐。你能听到的一般也都是类似「我们的发展空间很大，机会很多」等画饼说辞。当然了，也不排除你需要雇主担保，而对方也得知你手头上没有其他 offer 等被动情况。</li></ul> <h2 id="拖-拒-撕-offer"><a href="#拖-拒-撕-offer" class="header-anchor">#</a> 拖|拒|撕 offer</h2> <p>电话口头 offer 沟通一致后，对方会很快发来<strong>有时限的</strong>书面 offer。例如，给三四天时间考虑，当然也不排除只给一天的狠心公司。通常你会面临以下几种情况（或组合）：</p> <ul><li><p>这是唯一的 offer，没有其他面试或都被拒了<br>
没有选择，只能接了，因为我相信你也累了。</p></li> <li><p>这是第一个 offer，还在面试或等待面试结果<br>
此时你应该：</p> <ul><li>口头上接受这个 offer，但书面 offer 要尽可能拖（套路请 Google 搜索「拖 offer」、「delay / stall offer acceptance」）</li> <li>催其他公司尽快安排终面或出结果，一般这种情况会得到优先处理</li></ul></li> <li><p>这不是第一个 offer<br>
仔细对比后，及时拒掉肯定不去的 offer，因为你的 pending 只会阻塞别人的招聘流程，让人家（包括备胎候选人在内）白等。<strong>拒绝信一定要诚挚，将心比心，毕竟双方都投入了时间精力，说点好话让别人好受些也是应该的</strong>（详情请 Google 搜索「拒 offer」、「decline / reject offer」）。</p></li> <li><p>这 offer 和另一个心仪的 offer 差不多<br>
那就先口头接了。综合考虑后，选出最好的，然后尽快致电次好 offer 的 HR，试探能否能提价。同样地，这也是一门艺术，请自行搜索相关套路。</p></li> <li><p>这 offer 比之前已经 accept 了的书面 offer 还要好<br>
首先，接了书面 offer 也不等于一定要入职，但会<strong>很伤人品</strong>。毕竟这可是<strong>撕毁合约</strong>，性质比较恶劣。同时也请留意 offer 上有没有相关的违约条文，否则对方可以诉诸法律。我们也可以看到在某些比较折腾的案例中，有的同学会在上几天班后辞职（试用期内，双方都有选择权），然后才到真正心仪的公司上班。<br>
上文也提到，offer 是筹码，用来争取利益最大化，因此要尽可能地拖到可以最终做决定的时候。如果你提前就爽快地接了，那么对方也会随即把大部分的备胎候选人拒掉（但请相信他们还会留后手），这对招聘方来说是相当不利的。而且，即便是到了 offer 的 deadline，只要你诚心恳求宽限，HR 或许还可以理解，并且做好提前准备（预见到你可能不来了，于是极力 hold 住较为优秀的备胎候选人），然后无奈地再放几天。因为 HR 也很清楚，留得住人却留不住心，是不长久的，进来了恐怕也很快会走，没必要，还会影响绩效。</p></li></ul> <h2 id="邮件书面-offer"><a href="#邮件书面-offer" class="header-anchor">#</a> 邮件书面 offer</h2> <p>经过上面的心理战，终于迎来了享受成功喜悦的时刻。</p> <p>有些大厂是在数天的背调之后才会发书面 offer，而有些是先发书面的 conditional offer 再背调。但无论是哪一种，<strong>都应该以收到书面 offer 才为之最终确定，因为这是在法律层面的基本保障</strong>。在此之前，都不应该完全拒掉手头上的所有 offer（但可以拒掉个别肯定不去的，避免耽搁别人）。</p> <p>仔细逐字研读 offer 上的内容，有问题及时问 HR，没问题就 accept。</p> <h2 id="背景调查-reference-check"><a href="#背景调查-reference-check" class="header-anchor">#</a> 背景调查（Reference Check）</h2> <p>提前联系好<strong>关系不错的</strong>前同事，看对方是否愿意帮你做 RC，确认后再填写联系人，这样基本就不会有问题。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-10-01
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2022-01-09
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/technical-interview/" class="post-link" data-v-4e23451f>
      Previous Post : 我的澳洲 IT 求职经历 · 面试篇 · 技术面试
    </a> <a href="/posts/my-it-job-hunting-experience-in-australia/postface/" class="post-link" data-v-4e23451f>
      Next Post : 我的澳洲 IT 求职经历 · 结语
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/avatar.jpg" alt="Ken" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Ken
    </section> <section class="info-desc" data-v-9d847660>YouTube:<br><a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a></section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Melbourne, VIC" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Melbourne, VIC</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Melbourne, VIC
        </span></span></section> <section data-v-9d847660><span title="Sportsbet" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Sportsbet</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Sportsbet
        </span></span></section> <section data-v-9d847660><a href="mailto:kenhuang.au@gmail.com" title="kenhuang.au@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>kenhuang.au@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          kenhuang.au@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/kenberkeley/blog" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: kenberkeley" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: kenberkeley</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://linkedin.com/in/ken--huang" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: ken--huang" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: ken--huang</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/offer/#电话口头-offer">电话口头 offer</a><ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/offer/#了解对方心态">了解对方心态</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/offer/#应对策略">应对策略</a></li></ul></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/offer/#拖-拒-撕-offer">拖|拒|撕 offer</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/offer/#邮件书面-offer">邮件书面 offer</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/offer/#背景调查-reference-check">背景调查（Reference Check）</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/my-it-job-hunting-experience-in-australia/offer/#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/kenberkeley/blog" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: kenberkeley" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: kenberkeley</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://linkedin.com/in/ken--huang" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: ken--huang" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: ken--huang</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>欢迎<a href="/tip/">打赏</a>鼓励我继续产出，如果文章对你有帮助的话<br>欢迎订阅我的 YouTube 频道 <a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a><br>欢迎<a href="https://mailchi.mp/a019f810e55d/aussiecoder" target="_blank" rel="noopener noreferrer">邮件订阅</a>，所有文章均为原创，转载请注明出处<br>若有建议、意见或者其他疑问等，欢迎到 <a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer">Issues</a> 交流<br><br>You can <a href="/tip/">BuyMeACoffee</a> to encourage me if it helps<br>This is my YouTube channel <a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a><br>Welcome <a href="https://mailchi.mp/cb2708d60b30/aussiecoderken" target="_blank" rel="noopener noreferrer">Email Subscribe</a> / Repost with original links<br>If any suggestions or questions, please raise in <a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer">Issues</a></p></footer></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.d52ee13f.js" defer></script><script src="/assets/js/8.74fec64b.js" defer></script><script src="/assets/js/30.453bc599.js" defer></script>
    <script data-ad-client="ca-pub-6523031569509699" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </body>
</html>
