<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TSS 482 换雇主提示 | Aussie Coder 土澳码农</title>
    <link rel='canonical' href='https://kenberkeley.github.io/posts/tss-482-change-employer-tips/'/>
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.8b39f100.css" as="style"><link rel="preload" href="/assets/js/app.d52ee13f.js" as="script"><link rel="preload" href="/assets/js/8.74fec64b.js" as="script"><link rel="preload" href="/assets/js/34.24ddb2cf.js" as="script"><link rel="prefetch" href="/assets/js/1.8e2379f3.js"><link rel="prefetch" href="/assets/js/10.d82f0c12.js"><link rel="prefetch" href="/assets/js/11.d6b6b7cf.js"><link rel="prefetch" href="/assets/js/12.3479cc34.js"><link rel="prefetch" href="/assets/js/13.4777498a.js"><link rel="prefetch" href="/assets/js/14.3a793bf5.js"><link rel="prefetch" href="/assets/js/15.6b3042cc.js"><link rel="prefetch" href="/assets/js/16.389c759e.js"><link rel="prefetch" href="/assets/js/17.5f160d9a.js"><link rel="prefetch" href="/assets/js/18.5a346612.js"><link rel="prefetch" href="/assets/js/19.e9e8f23f.js"><link rel="prefetch" href="/assets/js/20.727882f0.js"><link rel="prefetch" href="/assets/js/21.e2319b7a.js"><link rel="prefetch" href="/assets/js/22.36114703.js"><link rel="prefetch" href="/assets/js/23.a735a956.js"><link rel="prefetch" href="/assets/js/24.ad261ac7.js"><link rel="prefetch" href="/assets/js/25.b24a995a.js"><link rel="prefetch" href="/assets/js/26.f5c163a6.js"><link rel="prefetch" href="/assets/js/27.37a42829.js"><link rel="prefetch" href="/assets/js/28.17bb7bc5.js"><link rel="prefetch" href="/assets/js/29.cffa2c14.js"><link rel="prefetch" href="/assets/js/3.1d812ddf.js"><link rel="prefetch" href="/assets/js/30.453bc599.js"><link rel="prefetch" href="/assets/js/31.9506e569.js"><link rel="prefetch" href="/assets/js/32.d404d5be.js"><link rel="prefetch" href="/assets/js/33.00c5ec1c.js"><link rel="prefetch" href="/assets/js/35.8dd79b13.js"><link rel="prefetch" href="/assets/js/36.6a12c99a.js"><link rel="prefetch" href="/assets/js/4.488c0338.js"><link rel="prefetch" href="/assets/js/5.70284382.js"><link rel="prefetch" href="/assets/js/6.8b7c5fe5.js"><link rel="prefetch" href="/assets/js/7.61c5404c.js"><link rel="prefetch" href="/assets/js/9.01b792a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b39f100.css">
    <style>
    @media (max-width: 480px) { .footer-text { font-size: 14px; } }
    @media (max-width: 380px) { .footer-text { font-size: 12px; } }
    /* https://coolestguidesontheplanet.com/videodrome/youtube/ */
    .responsive-youtube-video { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }
    .responsive-youtube-video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Aussie Coder 土澳码农
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home 首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Articles 文章
          </a><a href="/resources/" class="navbar-link" data-v-e4145d0a>
            Resources 资源
          </a><a href="/tip/" class="navbar-link" data-v-e4145d0a>
            BuyMeACoffee 打赏
          </a><a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>YouTube</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Issues</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          TSS 482 换雇主提示
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-11-06
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2022-01-23
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/my-it-job-hunting-experience-in-australia/postface/" class="post-link" data-v-4e23451f>
      Previous Post : 我的澳洲 IT 求职经历 · 结语
    </a> <a href="/posts/basic-costs-of-immigration-to-australia/" class="post-link" data-v-4e23451f>
      Next Post : 移民澳洲的基本花费
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本文是 <a href="/posts/my-it-job-hunting-experience-in-australia">我的澳洲 IT 求职经历</a> 番外篇，主要面向可转 <a href="https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-listing/employer-nomination-scheme-186/temporary-residence-transition-stream" target="_blank" rel="noopener noreferrer">186 TRT (Temporary Residence Transition stream)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> PR 的 <a href="https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-listing/temporary-skill-shortage-482/medium-term-stream" target="_blank" rel="noopener noreferrer">TSS 482 Medium-term stream<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 签证持有者。</p> <p>当你点进这篇文章时，你或许只是有初步的念头，又或是早就下定了决心。但不管怎样，<strong>请一定要和现任雇主保持良好的关系</strong>。毕竟人家为了担保你，可是花了不少的时间+精力+金钱，因此无论如何都应该<strong>常怀感恩的心</strong>。</p> <h2 id="现状"><a href="#现状" class="header-anchor">#</a> 现状</h2> <p>TSS 482 是前 <a href="https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-listing/repealed-visas/temporary-work-skilled-457" target="_blank" rel="noopener noreferrer">457<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 工签的延续，但要求变得更加严格了（要求两年的<strong>相关工作经验</strong>，转 PR 的年限也从 2 年变成了 3 年），这使得「买卖雇主」的生意变得更难做了（但显然是不可能杜绝的，上有政策下有对策嘛）。</p> <p>因此，目前澳洲本地的雇主都会倾向于招 PR / Citizen，因为：</p> <ul><li>移民政策、签证手续等极其繁琐又严谨，需要花钱请移民中介来处理</li> <li>还需要为此付出数额不菲的雇主担保资格认证费、申请费、培训费等</li> <li>如果候选人因为某些原因被拒签，则之前所做的所有铺垫都是白费的</li> <li>有身份的求职者太多了（大厂尤甚！），直接就能上班，没必要折腾</li></ul> <p>总的来说，<strong>从头开始做雇主担保是十分难能可贵的</strong>。即便是花钱买雇主，一个 offer 要价 10w+ AUD 也是很普遍的，且之后可能还要自己给自己发工资。</p> <h2 id="自审"><a href="#自审" class="header-anchor">#</a> 自审</h2> <p>在阅读下文前，我希望你已经足够了解 TSS 482 换雇主的相关政策。例如：</p> <ul><li><p>换雇主后，工作年限会重置<br>
转 186 TRT 的前提是：<strong>在同一雇主下工作满三年（转让、并购等情况属例外）</strong>。这可能也是出于对雇主的保障，毕竟雇主为担保付出了很多，倘若雇员可以无条件无代价地轻易离职，也未免太不公平了（不过也有部分雇员表示这就是所谓的「卖身契」，像是另类的「移民监」）。<br>
TSS 482 Medium-term stream 的签证有效期是 4 年，倘若已经消耗了 1 年，则剩余的时间也是<strong>仅够</strong>而已，或许签证到期后还得再申请一次 482 或过桥签。</p> <p>对于可以走 <a href="https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-listing/employer-nomination-scheme-186/direct-entry-stream" target="_blank" rel="noopener noreferrer">186 DE (Direct Entry stream)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的同学，虽说可以不考虑累积年限，但能直接找到担保 186 DE 的雇主不仅非常困难，且签证审核周期极其漫长（可参考移民局官网的 <a href="https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-processing-times/global-visa-processing-times" target="_blank" rel="noopener noreferrer">Global visa processing times<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，基本都是一年以上），因此通常也都是先 482 进来工作后再处理 186 DE。</p> <p>反正无论如何，<strong>一定要保证对方是愿意担保你的，否则到头来还是一场空。</strong></p></li> <li><p>60 天内必须找到新雇主，否则签证自动取消<br>
当然了，这个「60 天」是指从现任雇主<strong>正式离职</strong>开始计算。从法律上讲，实际上是雇主<strong>主动通知</strong>移民局才开始计算（毕竟移民局是很难实时监控签证持有人是否就职的）。在此之前，你利用年假带薪面试等都不算入内。</p> <p>乍一看「60 天 + 年假」貌似肯定够时间续上签证，但实际上是<strong>未必</strong>的，切勿盲目乐观，不妨参考 <a href="/posts/my-it-job-hunting-experience-in-australia/preparation/mentality">我的 IT 求职经历 · 准备篇 · 求职心态</a>。</p> <p>反正无论如何，<strong>这段时间内你必须走到提交 re-nomination 手续这一步（切勿以为拿到 offer 就搞定了）</strong>。这通常是你的新雇主找移民中介处理（<strong>费时费力</strong>），你负责<strong>敦促尽快开始转提名</strong>手续就好了，避免陷入要申请过桥签的麻烦（或许还得让中介跟移民局 argue）。</p></li></ul> <h2 id="优势"><a href="#优势" class="header-anchor">#</a> 优势</h2> <p>实际上 TSS 482 签证持有者的优势仅针对：</p> <ul><li>离岸的非 PR 求职者</li> <li>在岸的打工度假（WHV）签证持有者</li></ul> <p>凡是涉及到雇主担保的，都不具备优势。因此在某种程度上，TSS 482 还不如 485 毕业生签证，毕竟人家直接就能上班，没有太多繁琐的手续。</p> <p>优势：</p> <ul><li>无需从头开始，只要新雇主愿意接纳你，帮你转签即可。然而只是「愿意」还不够，还需要有担保资质，否则还是白搭。例如，有一家创业公司想要招我，但没有担保资质。对方了解过后发现担保资质并非随便就可以拿的（要求公司有足够的流水、PR / Citizen 雇员比例等），而且申请过程繁琐漫长又没有保证，最终也只能作罢（即便是他们耗得起，我也耗不起这时间）。</li> <li>在岸优势。<strong>愿意提供雇主担保的公司，只要是发了公开招聘的，其简历投递箱通常都是爆满的，尤其是海外申请人，更是会陆续不断地灌入</strong>。离岸找雇主的难度远超在岸找，毕竟不确定性太大了，雇主们也都会避险。</li></ul> <h2 id="对策"><a href="#对策" class="header-anchor">#</a> 对策</h2> <p>我在写 <a href="/posts/my-it-job-hunting-experience-in-australia">我的澳洲 IT 求职经历</a> 系列文章时由于考虑到普适性，较少会提到签证问题。实际上其内容就是我作为 TSS 482 签证持有者的所有经验，而以下内容就是「遗失」的那一部分。因此，下面我会按照原系列文章结构进行展开。</p> <ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/preface">前言</a></li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation">准备篇</a> <ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/recruitment-process">招聘流程</a><br>
有时候这也得看运气，或许两周内就可以收到 offer，但普遍都是一个月。</li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/mentality">求职心态</a><br>
原文已经写得很够了。</li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package">薪酬福利</a><br>
即便只是转签，对大多数雇主而言都是相当麻烦的。而愿意提供担保的雇主，通常也是<strong>算过账的</strong>。这就意味着雇主的预算会相对保守（羊毛出在羊身上，你懂的），因此我们的预期也应该相应保守。<br>
其实我们的目标很简单：无论如何都必须先拿一个 offer 保底，「签证过期被驱逐出境 or 工资低点但成功续签」显然是不需考虑的送分题。或许你还有第三个选项：拿到 offer 后跟现任雇主提涨薪，期待现任雇主能开 counter offer，由此工作年限也不用被重置了（只是离职的原因未必只有薪酬问题）。<br>
反正人家要 100k，我就要 90k，宁愿接到 offer 后再 argue 到 95k 也不愿意因小失大。<strong>时刻展现出自己「物美价廉，性价比高」，给雇主一个理由不请 PR / Citizen</strong>。</li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/companies-of-choice">公司选择</a><br>
有的公司很愿意担保，只是 package 或诚意不足，不能满足求职者的预期；有的公司很不愿意担保，因为 package 很够，优秀的 PR / Citizen 都挤破头，因此就更没必要折腾雇主担保了。<br>
一般情况下，我会倾向于大厂，因为大厂通常都有担保资质（只是愿不愿意担保而已）。某些创业公司连资质都还没有，或许几个月过去了都批不下来，不确定性太大，太冒险了。另外很多大厂实际上都是 <strong>Accredited Sponsor，因此审核效率比 Standard Sponsor 会快很多</strong>（毕竟移民局不担心这是「买卖雇主」的勾当）。<br>
例如，Sportsbet 提交转签申请后，一周内就批准了，比常规的 2 ~ 4 周处理时间快得多。当然了，这可能只是我的个例，又或者当时的队列并不长。<br>
还有就是政府、国企，只要没注明只招 PR / Citizen 的，都请放心投，毕竟这类机构通常都不会有资质问题。</li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/job-seek-channels">求职渠道</a><br>
一言以蔽之：<strong>只在 LinkedIn 找职位。优先找内推，找不到内推再自行投递。</strong><br>
有关雇主担保，<strong>猎头并不是特别靠谱</strong>，因为他们更喜欢赚 fast &amp; easy money。<br>
SEEK 基本都是猎头，看到类似的岗位也应该转到 LinkedIn 上投，而不是经猎头手。</li></ul></li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/resume">简历篇</a><br>
原文写得已经足够详细了。</li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/interviews">面试篇</a> <ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/online-assessments">线上预评估</a><br>
这个跟签证状态关系不大。</li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/phone-screening">电面</a><br>
首先要指出：<strong>大多数 HR 都不熟悉签证系统</strong>（如果很熟悉的，那可能是压价很厉害的，又或者是最近担保过的）。因此，我们<strong>必须「反！复！强！调！」我们已经有签证了，只需要对方帮忙处理转签 nomination 即可（这跟从头开始担保可是天壤之别）</strong>！如果被问及转签需要多长时间，你就说「快的一周搞定，平均两周左右」，反正你对现任雇主也有 notice period，不太可能立刻就到岗。<br>
为什么招聘方要如此关注签证问题？很简单：招聘要花几个月，培训上手又得花几个月，倘若因为签证问题离职，这成本未免也太高了。</li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/coding-exercises">做题</a></li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/behavioral-interview">行为面试</a></li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/technical-interview">技术面试</a><br>
这些都跟签证关系不大。</li></ul></li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/offer">Offer 篇</a><br>
接 offer 时，稍微象征性地问一下有关 186 担保的问题。毕竟只要能担保 482 的，都能担保 186。签 offer 后，<strong>务必抓紧让对方启动转签流程</strong>，以免夜长梦多。</li> <li><a href="/posts/my-it-job-hunting-experience-in-australia/postface">结语</a></li></ul> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>首先，衷心感谢我的前雇主。</p> <p>其次，感谢来自 <a href="https://tw-developer-in-au.slack.com" target="_blank" rel="noopener noreferrer">台灣開發者在澳洲 - Slack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的 Kay。他作为过来人，给予了我很多宝贵的经验，这同时也是我撰文的动力 —— 把这份恩情传递给更多有需要的人。</p> <p>最后，希望本文对你有所帮助之余，更希望之后你也可以在下方评论中分享宝贵的过来人经验。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-11-06
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2022-01-23
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/my-it-job-hunting-experience-in-australia/postface/" class="post-link" data-v-4e23451f>
      Previous Post : 我的澳洲 IT 求职经历 · 结语
    </a> <a href="/posts/basic-costs-of-immigration-to-australia/" class="post-link" data-v-4e23451f>
      Next Post : 移民澳洲的基本花费
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/avatar.jpg" alt="Ken" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Ken
    </section> <section class="info-desc" data-v-9d847660>YouTube:<br><a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a></section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Melbourne, VIC" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Melbourne, VIC</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Melbourne, VIC
        </span></span></section> <section data-v-9d847660><span title="Sportsbet" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Sportsbet</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Sportsbet
        </span></span></section> <section data-v-9d847660><a href="mailto:kenhuang.au@gmail.com" title="kenhuang.au@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>kenhuang.au@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          kenhuang.au@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/kenberkeley/blog" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: kenberkeley" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: kenberkeley</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://linkedin.com/in/ken--huang" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: ken--huang" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: ken--huang</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/tss-482-change-employer-tips/#前言">前言</a></li><li><a href="/posts/tss-482-change-employer-tips/#现状">现状</a></li><li><a href="/posts/tss-482-change-employer-tips/#自审">自审</a></li><li><a href="/posts/tss-482-change-employer-tips/#优势">优势</a></li><li><a href="/posts/tss-482-change-employer-tips/#对策">对策</a></li><li><a href="/posts/tss-482-change-employer-tips/#结语">结语</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/tss-482-change-employer-tips/#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/kenberkeley/blog" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: kenberkeley" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: kenberkeley</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://linkedin.com/in/ken--huang" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: ken--huang" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: ken--huang</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>欢迎<a href="/tip/">打赏</a>鼓励我继续产出，如果文章对你有帮助的话<br>欢迎订阅我的 YouTube 频道 <a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a><br>欢迎<a href="https://mailchi.mp/a019f810e55d/aussiecoder" target="_blank" rel="noopener noreferrer">邮件订阅</a>，所有文章均为原创，转载请注明出处<br>若有建议、意见或者其他疑问等，欢迎到 <a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer">Issues</a> 交流<br><br>You can <a href="/tip/">BuyMeACoffee</a> to encourage me if it helps<br>This is my YouTube channel <a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a><br>Welcome <a href="https://mailchi.mp/cb2708d60b30/aussiecoderken" target="_blank" rel="noopener noreferrer">Email Subscribe</a> / Repost with original links<br>If any suggestions or questions, please raise in <a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer">Issues</a></p></footer></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.d52ee13f.js" defer></script><script src="/assets/js/8.74fec64b.js" defer></script><script src="/assets/js/34.24ddb2cf.js" defer></script>
    <script data-ad-client="ca-pub-6523031569509699" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </body>
</html>
