<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的澳洲 IT 求职经历 · 面试篇 · 电面 | Aussie Coder 土澳码农</title>
    <link rel='canonical' href='https://kenberkeley.github.io/posts/my-it-job-hunting-experience-in-australia/interviews/phone-screening/'/>
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.8b39f100.css" as="style"><link rel="preload" href="/assets/js/app.d52ee13f.js" as="script"><link rel="preload" href="/assets/js/8.74fec64b.js" as="script"><link rel="preload" href="/assets/js/26.f5c163a6.js" as="script"><link rel="prefetch" href="/assets/js/1.8e2379f3.js"><link rel="prefetch" href="/assets/js/10.d82f0c12.js"><link rel="prefetch" href="/assets/js/11.d6b6b7cf.js"><link rel="prefetch" href="/assets/js/12.3479cc34.js"><link rel="prefetch" href="/assets/js/13.4777498a.js"><link rel="prefetch" href="/assets/js/14.3a793bf5.js"><link rel="prefetch" href="/assets/js/15.6b3042cc.js"><link rel="prefetch" href="/assets/js/16.389c759e.js"><link rel="prefetch" href="/assets/js/17.5f160d9a.js"><link rel="prefetch" href="/assets/js/18.5a346612.js"><link rel="prefetch" href="/assets/js/19.e9e8f23f.js"><link rel="prefetch" href="/assets/js/20.727882f0.js"><link rel="prefetch" href="/assets/js/21.e2319b7a.js"><link rel="prefetch" href="/assets/js/22.36114703.js"><link rel="prefetch" href="/assets/js/23.a735a956.js"><link rel="prefetch" href="/assets/js/24.ad261ac7.js"><link rel="prefetch" href="/assets/js/25.b24a995a.js"><link rel="prefetch" href="/assets/js/27.37a42829.js"><link rel="prefetch" href="/assets/js/28.17bb7bc5.js"><link rel="prefetch" href="/assets/js/29.cffa2c14.js"><link rel="prefetch" href="/assets/js/3.1d812ddf.js"><link rel="prefetch" href="/assets/js/30.453bc599.js"><link rel="prefetch" href="/assets/js/31.9506e569.js"><link rel="prefetch" href="/assets/js/32.d404d5be.js"><link rel="prefetch" href="/assets/js/33.00c5ec1c.js"><link rel="prefetch" href="/assets/js/34.24ddb2cf.js"><link rel="prefetch" href="/assets/js/35.8dd79b13.js"><link rel="prefetch" href="/assets/js/36.6a12c99a.js"><link rel="prefetch" href="/assets/js/4.488c0338.js"><link rel="prefetch" href="/assets/js/5.70284382.js"><link rel="prefetch" href="/assets/js/6.8b7c5fe5.js"><link rel="prefetch" href="/assets/js/7.61c5404c.js"><link rel="prefetch" href="/assets/js/9.01b792a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b39f100.css">
    <style>
    @media (max-width: 480px) { .footer-text { font-size: 14px; } }
    @media (max-width: 380px) { .footer-text { font-size: 12px; } }
    /* https://coolestguidesontheplanet.com/videodrome/youtube/ */
    .responsive-youtube-video { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }
    .responsive-youtube-video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Aussie Coder 土澳码农
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home 首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Articles 文章
          </a><a href="/resources/" class="navbar-link" data-v-e4145d0a>
            Resources 资源
          </a><a href="/tip/" class="navbar-link" data-v-e4145d0a>
            BuyMeACoffee 打赏
          </a><a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>YouTube</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Issues</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          我的澳洲 IT 求职经历 · 面试篇 · 电面
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-08-30
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2019-11-30
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/online-assessments/" class="post-link" data-v-4e23451f>
      Previous Post : 我的澳洲 IT 求职经历 · 面试篇 · 线上预评估
    </a> <a href="/posts/my-it-job-hunting-experience-in-australia/interviews/coding-exercises/" class="post-link" data-v-4e23451f>
      Next Post : 我的澳洲 IT 求职经历 · 面试篇 · 做题
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>通过简历筛选后，接下来通常就是电面。</p> <p>由于我的英语听力不好 + 海投，因此一直以来都很难区分究竟是电面还是猎头电话。<br>
因为开场几乎都是清一色的「Hi Ken, it's <em>XXX</em> calling from <em>Unknown_Company</em>」。<br>
但好在套路都差不多，都可以当成是正式电面，还能顺便锻炼自己的听力与口语。<br>
反正交谈结束后，对方基本都会发一封邮件，到时再根据邮件内容重新整理即可。</p> <p>在此之前如果有做过题的，那么所谓的电面一般都是寒暄几句后直接约现场面试。<br>
否则，这本质上就是阉割版的 Behavioral Interview，可对候选人进行初步筛选。<br>
例如：签证状态、听力口语沟通能力、对公司及职位的了解程度、思维方式等。<br>
当然了，也会顺带考察之前在 <a href="/posts/my-it-job-hunting-experience-in-australia/resume">简历篇</a> 中提到的位于技术之上的 Cultural Fit。<br>
否则「话不投机半句多」，对方完全可以像阿里的 HR 般行使一票否决权。</p> <h2 id="要点"><a href="#要点" class="header-anchor">#</a> 要点</h2> <h3 id="准备好台词"><a href="#准备好台词" class="header-anchor">#</a> 准备好台词</h3> <p>负责电面的通常是非技术背景的 HR，当然不排除是技术负责人直接沟通。<br>
但无论如何，都应该按照 <a href="/posts/my-it-job-hunting-experience-in-australia/interviews/behavioral-interview">面试篇 · 行为面试</a> 的套路提前准备好台词。<br>
注意，千万不要照着简历说，否则会让对方觉得你就是个念稿的。</p> <h3 id="物色好地方"><a href="#物色好地方" class="header-anchor">#</a> 物色好地方</h3> <p>如果你是裸辞或请假，那么就不用担心这个问题。<br>
但我相信很多人都倾向于现场面试时才开始请假。<br>
因此，在现公司周围找好电面场所显得尤为重要。<br>
毕竟你也不想在大庭广众、人来人往的走道尬聊。</p> <p>电面通常都不是约定的。突如其来，没有任何征兆。<br>
提前物色<strong>几个备选</strong>的电面场所，可以让你从容应对。<br>
要有备选，因为要充分考虑到别人也会有这种需求。<br>
安静、隐蔽、舒适、信号佳，最好还可以做点笔记。</p> <p>接到电话后，一般都是告诉对方「Wait a minute」。<br>
然后快步走向你的「私密考场」，中途准备好耳机。</p> <h3 id="准备好耳机"><a href="#准备好耳机" class="header-anchor">#</a> 准备好耳机</h3> <p>好处：</p> <ul><li>双耳效应，听得更清楚，更少的「pardon」</li> <li>腾出双手，方便做笔记（纸笔或手机备忘录）</li> <li>腾出手机，方便看小抄或回溯 Job Description</li></ul> <p>如果之后有远程面试，也建议戴耳机，避免窜音、混音。<br>
若面试时间较长，建议使用有线耳机，避免没电的尴尬。</p> <h3 id="回答好预期"><a href="#回答好预期" class="header-anchor">#</a> 回答好预期</h3> <p>请参考之前的 <a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package">准备篇 · 薪酬福利</a> 理性地回答。<br>
毕竟当你的预期超出别人的预算时，肯定就不会有后续了。</p> <p>现在的我会倾向于先保守要价，多拿 offer 后才有筹码重新议价。<br>
有关这个话题，我会在之后的 <a href="/posts/my-it-job-hunting-experience-in-australia/offer">Offer 篇</a> 中详细展开。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-08-30
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2019-11-30
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/online-assessments/" class="post-link" data-v-4e23451f>
      Previous Post : 我的澳洲 IT 求职经历 · 面试篇 · 线上预评估
    </a> <a href="/posts/my-it-job-hunting-experience-in-australia/interviews/coding-exercises/" class="post-link" data-v-4e23451f>
      Next Post : 我的澳洲 IT 求职经历 · 面试篇 · 做题
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/avatar.jpg" alt="Ken" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Ken
    </section> <section class="info-desc" data-v-9d847660>YouTube:<br><a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a></section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Melbourne, VIC" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Melbourne, VIC</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Melbourne, VIC
        </span></span></section> <section data-v-9d847660><span title="Sportsbet" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Sportsbet</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Sportsbet
        </span></span></section> <section data-v-9d847660><a href="mailto:kenhuang.au@gmail.com" title="kenhuang.au@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>kenhuang.au@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          kenhuang.au@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/kenberkeley/blog" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: kenberkeley" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: kenberkeley</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://linkedin.com/in/ken--huang" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: ken--huang" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: ken--huang</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/phone-screening/#要点">要点</a><ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/phone-screening/#准备好台词">准备好台词</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/phone-screening/#物色好地方">物色好地方</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/phone-screening/#准备好耳机">准备好耳机</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/interviews/phone-screening/#回答好预期">回答好预期</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/my-it-job-hunting-experience-in-australia/interviews/phone-screening/#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/kenberkeley/blog" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: kenberkeley" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: kenberkeley</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://linkedin.com/in/ken--huang" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: ken--huang" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: ken--huang</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>欢迎<a href="/tip/">打赏</a>鼓励我继续产出，如果文章对你有帮助的话<br>欢迎订阅我的 YouTube 频道 <a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a><br>欢迎<a href="https://mailchi.mp/a019f810e55d/aussiecoder" target="_blank" rel="noopener noreferrer">邮件订阅</a>，所有文章均为原创，转载请注明出处<br>若有建议、意见或者其他疑问等，欢迎到 <a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer">Issues</a> 交流<br><br>You can <a href="/tip/">BuyMeACoffee</a> to encourage me if it helps<br>This is my YouTube channel <a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a><br>Welcome <a href="https://mailchi.mp/cb2708d60b30/aussiecoderken" target="_blank" rel="noopener noreferrer">Email Subscribe</a> / Repost with original links<br>If any suggestions or questions, please raise in <a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer">Issues</a></p></footer></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.d52ee13f.js" defer></script><script src="/assets/js/8.74fec64b.js" defer></script><script src="/assets/js/26.f5c163a6.js" defer></script>
    <script data-ad-client="ca-pub-6523031569509699" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </body>
</html>
