<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的澳洲 IT 求职经历 · 准备篇 · 薪酬福利 | Aussie Coder 土澳码农</title>
    <link rel='canonical' href='https://kenberkeley.github.io/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package/'/>
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.8b39f100.css" as="style"><link rel="preload" href="/assets/js/app.d52ee13f.js" as="script"><link rel="preload" href="/assets/js/8.74fec64b.js" as="script"><link rel="preload" href="/assets/js/20.727882f0.js" as="script"><link rel="prefetch" href="/assets/js/1.8e2379f3.js"><link rel="prefetch" href="/assets/js/10.d82f0c12.js"><link rel="prefetch" href="/assets/js/11.d6b6b7cf.js"><link rel="prefetch" href="/assets/js/12.3479cc34.js"><link rel="prefetch" href="/assets/js/13.4777498a.js"><link rel="prefetch" href="/assets/js/14.3a793bf5.js"><link rel="prefetch" href="/assets/js/15.6b3042cc.js"><link rel="prefetch" href="/assets/js/16.389c759e.js"><link rel="prefetch" href="/assets/js/17.5f160d9a.js"><link rel="prefetch" href="/assets/js/18.5a346612.js"><link rel="prefetch" href="/assets/js/19.e9e8f23f.js"><link rel="prefetch" href="/assets/js/21.e2319b7a.js"><link rel="prefetch" href="/assets/js/22.36114703.js"><link rel="prefetch" href="/assets/js/23.a735a956.js"><link rel="prefetch" href="/assets/js/24.ad261ac7.js"><link rel="prefetch" href="/assets/js/25.b24a995a.js"><link rel="prefetch" href="/assets/js/26.f5c163a6.js"><link rel="prefetch" href="/assets/js/27.37a42829.js"><link rel="prefetch" href="/assets/js/28.17bb7bc5.js"><link rel="prefetch" href="/assets/js/29.cffa2c14.js"><link rel="prefetch" href="/assets/js/3.1d812ddf.js"><link rel="prefetch" href="/assets/js/30.453bc599.js"><link rel="prefetch" href="/assets/js/31.9506e569.js"><link rel="prefetch" href="/assets/js/32.d404d5be.js"><link rel="prefetch" href="/assets/js/33.00c5ec1c.js"><link rel="prefetch" href="/assets/js/34.24ddb2cf.js"><link rel="prefetch" href="/assets/js/35.8dd79b13.js"><link rel="prefetch" href="/assets/js/36.6a12c99a.js"><link rel="prefetch" href="/assets/js/4.488c0338.js"><link rel="prefetch" href="/assets/js/5.70284382.js"><link rel="prefetch" href="/assets/js/6.8b7c5fe5.js"><link rel="prefetch" href="/assets/js/7.61c5404c.js"><link rel="prefetch" href="/assets/js/9.01b792a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b39f100.css">
    <style>
    @media (max-width: 480px) { .footer-text { font-size: 14px; } }
    @media (max-width: 380px) { .footer-text { font-size: 12px; } }
    /* https://coolestguidesontheplanet.com/videodrome/youtube/ */
    .responsive-youtube-video { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }
    .responsive-youtube-video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Aussie Coder 土澳码农
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home 首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Articles 文章
          </a><a href="/resources/" class="navbar-link" data-v-e4145d0a>
            Resources 资源
          </a><a href="/tip/" class="navbar-link" data-v-e4145d0a>
            BuyMeACoffee 打赏
          </a><a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>YouTube</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Issues</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          我的澳洲 IT 求职经历 · 准备篇 · 薪酬福利
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-08-19
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2024-07-15
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/mentality/" class="post-link" data-v-4e23451f>
      Previous Post : 我的澳洲 IT 求职经历 · 准备篇 · 求职心态
    </a> <a href="/posts/my-it-job-hunting-experience-in-australia/preparation/companies-of-choice/" class="post-link" data-v-4e23451f>
      Next Post : 我的澳洲 IT 求职经历 · 准备篇 · 公司选择
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="待遇概述"><a href="#待遇概述" class="header-anchor">#</a> 待遇概述</h2> <h3 id="薪酬"><a href="#薪酬" class="header-anchor">#</a> 薪酬</h3> <p>通常 Package = 底薪（Base）+ 养老金（Super，一般是 9.5%）+ 补贴（Perks / Benefits），详细定义可参考 <a href="https://www.apsc.gov.au/total-remuneration-package" target="_blank" rel="noopener noreferrer">Total Remuneration Package | APSC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>除此之外，部分优质厂还会提供 bonus（常见的有 10% 的 base），可以理解为年终奖，但通常都没有国内大厂的丰厚。</p> <p>电面的时候，HR 一般都会问你预期（Expectation）。如果你只说了一个数字，例如「90k」，那对方一般都会追问「plus super or package?」<br>
如果 90k 只是底薪，那你应该回答「plus super」而不是「package」，否则 base 实际上就是 90k ÷ (1 + 9.5% 养老金) ≈ 82k。<br>
为了避免歧义，对此常规的回答一般都是「90k plus super」。</p> <blockquote><p>值得一提的是，上面所提到的数字，默认都是税前。可 Google 搜索「Australia salary calculator」来计算真实的税后收入。</p></blockquote> <blockquote><p>如果你是异地求职，你可能还需要考虑房租及日常消费水平差异，是否提供 relocation fee 等。</p></blockquote> <h3 id="福利"><a href="#福利" class="header-anchor">#</a> 福利</h3> <p>咖啡机 / 牛奶 / 麦片 / 水果 / 零食 等基本都是标配，但极少公司会包饭（除非你想 996）。</p> <p>年假 / 事假 / 产假 / 丧假 等，只要没有专门提及，一般都是按照<a href="https://www.fairwork.gov.au/leave" target="_blank" rel="noopener noreferrer">法例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>下面列出个人认为值得关注的额外福利（并非每个厂都有）：</p> <ul><li><p>弹性工作制（Flexible）<br>
这个「弹性」跟国内的性质不同（你懂的），主要是为了错峰出行。</p></li> <li><p>在家办公（Work from home）<br>
不用多解释了吧？而且还能有名正言顺的退税操作。</p></li> <li><p>股权激励（Equity）<br>
相信你能分辨是否属于画饼性质。</p></li> <li><p>...<em>（TODO：有待其他同行补充）</em></p></li></ul> <blockquote><p>你可以通过 <a href="https://www.glassdoor.com.au" target="_blank" rel="noopener noreferrer">Glassdoor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 查看各公司的福利待遇，例如 <a href="https://www.glassdoor.com.au/Benefits/REA-Group-Australia-Benefits-EI_IE324527.0,9_IL.10,19_IN16.htm" target="_blank" rel="noopener noreferrer">REA - Benefits<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote> <h2 id="自我定位"><a href="#自我定位" class="header-anchor">#</a> 自我定位</h2> <h3 id="自我评级"><a href="#自我评级" class="header-anchor">#</a> 自我评级</h3> <p>国内大厂都有各自的评级。例如，高级工程师，腾讯是 T3，对标阿里 P6 - P7。但由于国内同行的水平越来越高，且职称也开始通货膨胀了，3 ~ 4 年经验评高工也不是不可能。因此，我对自身的定位也开始变得盲目乐观了起来，导致一开始投递的几乎都是「Senior」的，结果可想而知。</p> <p>在此我需要指出一个误区：<strong>澳洲本地的职称与国内大厂的并不完全对等</strong>。基本都是 Junior - Middle - Senior，粒度并不像国内分得那么细。所以阿里的 P6 高级开发，在澳洲可能只算 Mid 而不是 Sr.</p> <p>综上，三年经验的我，定位应该是 <strong>Mid</strong> Front-End Developer。如果你是五年以上的，那写「Senior」理应是恰如其分的。</p> <blockquote><p>通常这个「Mid」会省去，只要不指明，默认就是 Mid。</p></blockquote> <h3 id="我的教训"><a href="#我的教训" class="header-anchor">#</a> 我的教训</h3> <p>求职初期，初出茅庐，谜之自信，自视甚高，定位有误，盲目要价，四处碰壁。<br>
即使能力再强，但只要超出雇主预算，可能连简历都不看，直接就 pass 掉了。</p> <p>多亏了后来有一位敢说实话的猎头敲醒了我，让我开始静下心来好好调研。</p> <p>猎头表示：「你的价值是由市场决定的，除非你的现任雇主或你手头上的 offer 就愿意给这个价。猎头和各大公司的 HR 都不是吃素的，对业内什么水平匹配什么薪资，对应的竞争对手能开多少，都摸得一清二楚。因为这是我们的专业，我们就是靠这混饭吃的。再说了，你才三年工作经验，不可能给这个价。」</p> <p>我厚颜无耻地反问道：「如果说我能力出众呢？毕竟有些人一年经验用三年，而我可能是三年经验顶五年（算上在国内加班的时间哈哈），你可不能单以工作年限为依据啊。」</p> <p>猎头答道：「除非你的资历或技能不可替代，那就另说。例如，就墨尔本本地的前端，三年经验的一抓一大把，一样能干活，要价都比你低，试问你是老板，你会怎么选？再说了，能力超群的，也不需要这样子找工作呀。不过呢，也有可能是我遇到的能人太少了吧，我并没有冒犯你的意思。」</p> <p>虽然我的英语听力不好，但这位猎头的真诚与专业已经彻底把我给说服了。于是，在之后的日子里，我都以这位猎头给我建议的预期薪资水平来投递简历。果然，之后我终于陆陆续续地收到面试邀请，真正开始了我的求职生涯。最终，凭借着手持若干个 offer 的优势，我终于有了议价权。</p> <h2 id="了解行情的渠道"><a href="#了解行情的渠道" class="header-anchor">#</a> 了解行情的渠道</h2> <ul><li><a href="https://www.glassdoor.com.au" target="_blank" rel="noopener noreferrer">Glassdoor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
除薪资福利外，还有面经及员工反馈哦（注意甄别某些公司派内部人士或水军所发的和谐言论）。</li> <li><a href="https://www.linkedin.com/salary" target="_blank" rel="noopener noreferrer">LinkedIn Salary<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（貌似偏低）</li> <li>圈子内的同行互相探讨分享</li> <li>与猎头交谈时，试探性地询问目前的行情</li> <li>...<em>（TODO：有待其他同行补充）</em></li></ul> <p>网上的资讯仅供参考，犹如脉脉知乎人人百万年薪，绝不能随意对号入座，<strong>一定要找准定位</strong>。</p> <p>求职，本质上就是一种买卖，市场行情由供求关系决定。<br>
顶级正货，凤毛麟角，买家们自然就会抢着加钱买。<br>
镀过金的，相对抢手，要价也可比没有镀金的高。<br>
而买家们也偏好买镀过金的，无可厚非。<br>
除非你本身就是金子，但前提得遇上识货的伯乐。</p> <p>国内素来有「金三银四，金九银十」的说法，澳洲也有「新财年，新预算，新职位」。<br>
然而行情再好，在供过于求、众人抛售的情况下，固守也只会有价无市，无人问津。<br>
因此，必须根据实际情况，针对不同的买家，<strong>动态灵活地调整你的预期</strong>。</p> <p>求职者有自己的预期范围，招聘方也会有自己的预算范围。<br>
求职者力求让招聘方觉得「物有所值」，才能皆大欢喜。<br>
如果「物超所值」，那么你在接 offer 时还可以继续议价。</p> <blockquote><p>有关这个话题，我会在 <a href="/posts/my-it-job-hunting-experience-in-australia/offer">Offer 篇</a> 中继续展开。</p></blockquote></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-08-19
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2024-07-15
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/mentality/" class="post-link" data-v-4e23451f>
      Previous Post : 我的澳洲 IT 求职经历 · 准备篇 · 求职心态
    </a> <a href="/posts/my-it-job-hunting-experience-in-australia/preparation/companies-of-choice/" class="post-link" data-v-4e23451f>
      Next Post : 我的澳洲 IT 求职经历 · 准备篇 · 公司选择
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/avatar.jpg" alt="Ken" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Ken
    </section> <section class="info-desc" data-v-9d847660>YouTube:<br><a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a></section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Melbourne, VIC" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Melbourne, VIC</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Melbourne, VIC
        </span></span></section> <section data-v-9d847660><span title="Sportsbet" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Sportsbet</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Sportsbet
        </span></span></section> <section data-v-9d847660><a href="mailto:kenhuang.au@gmail.com" title="kenhuang.au@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>kenhuang.au@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          kenhuang.au@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/kenberkeley/blog" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: kenberkeley" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: kenberkeley</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://linkedin.com/in/ken--huang" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: ken--huang" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: ken--huang</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package/#待遇概述">待遇概述</a><ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package/#薪酬">薪酬</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package/#福利">福利</a></li></ul></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package/#自我定位">自我定位</a><ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package/#自我评级">自我评级</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package/#我的教训">我的教训</a></li></ul></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package/#了解行情的渠道">了解行情的渠道</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package/#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/kenberkeley/blog" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: kenberkeley" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: kenberkeley</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://linkedin.com/in/ken--huang" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: ken--huang" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: ken--huang</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>欢迎<a href="/tip/">打赏</a>鼓励我继续产出，如果文章对你有帮助的话<br>欢迎订阅我的 YouTube 频道 <a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a><br>欢迎<a href="https://mailchi.mp/a019f810e55d/aussiecoder" target="_blank" rel="noopener noreferrer">邮件订阅</a>，所有文章均为原创，转载请注明出处<br>若有建议、意见或者其他疑问等，欢迎到 <a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer">Issues</a> 交流<br><br>You can <a href="/tip/">BuyMeACoffee</a> to encourage me if it helps<br>This is my YouTube channel <a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a><br>Welcome <a href="https://mailchi.mp/cb2708d60b30/aussiecoderken" target="_blank" rel="noopener noreferrer">Email Subscribe</a> / Repost with original links<br>If any suggestions or questions, please raise in <a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer">Issues</a></p></footer></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.d52ee13f.js" defer></script><script src="/assets/js/8.74fec64b.js" defer></script><script src="/assets/js/20.727882f0.js" defer></script>
    <script data-ad-client="ca-pub-6523031569509699" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </body>
</html>
