<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的澳洲 IT 求职经历 · 准备篇 · 求职渠道 | Aussie Coder 土澳码农</title>
    <link rel='canonical' href='https://kenberkeley.github.io/posts/my-it-job-hunting-experience-in-australia/preparation/job-seek-channels/'/>
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.8b39f100.css" as="style"><link rel="preload" href="/assets/js/app.d52ee13f.js" as="script"><link rel="preload" href="/assets/js/8.74fec64b.js" as="script"><link rel="preload" href="/assets/js/22.36114703.js" as="script"><link rel="prefetch" href="/assets/js/1.8e2379f3.js"><link rel="prefetch" href="/assets/js/10.d82f0c12.js"><link rel="prefetch" href="/assets/js/11.d6b6b7cf.js"><link rel="prefetch" href="/assets/js/12.3479cc34.js"><link rel="prefetch" href="/assets/js/13.4777498a.js"><link rel="prefetch" href="/assets/js/14.3a793bf5.js"><link rel="prefetch" href="/assets/js/15.6b3042cc.js"><link rel="prefetch" href="/assets/js/16.389c759e.js"><link rel="prefetch" href="/assets/js/17.5f160d9a.js"><link rel="prefetch" href="/assets/js/18.5a346612.js"><link rel="prefetch" href="/assets/js/19.e9e8f23f.js"><link rel="prefetch" href="/assets/js/20.727882f0.js"><link rel="prefetch" href="/assets/js/21.e2319b7a.js"><link rel="prefetch" href="/assets/js/23.a735a956.js"><link rel="prefetch" href="/assets/js/24.ad261ac7.js"><link rel="prefetch" href="/assets/js/25.b24a995a.js"><link rel="prefetch" href="/assets/js/26.f5c163a6.js"><link rel="prefetch" href="/assets/js/27.37a42829.js"><link rel="prefetch" href="/assets/js/28.17bb7bc5.js"><link rel="prefetch" href="/assets/js/29.cffa2c14.js"><link rel="prefetch" href="/assets/js/3.1d812ddf.js"><link rel="prefetch" href="/assets/js/30.453bc599.js"><link rel="prefetch" href="/assets/js/31.9506e569.js"><link rel="prefetch" href="/assets/js/32.d404d5be.js"><link rel="prefetch" href="/assets/js/33.00c5ec1c.js"><link rel="prefetch" href="/assets/js/34.24ddb2cf.js"><link rel="prefetch" href="/assets/js/35.8dd79b13.js"><link rel="prefetch" href="/assets/js/36.6a12c99a.js"><link rel="prefetch" href="/assets/js/4.488c0338.js"><link rel="prefetch" href="/assets/js/5.70284382.js"><link rel="prefetch" href="/assets/js/6.8b7c5fe5.js"><link rel="prefetch" href="/assets/js/7.61c5404c.js"><link rel="prefetch" href="/assets/js/9.01b792a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b39f100.css">
    <style>
    @media (max-width: 480px) { .footer-text { font-size: 14px; } }
    @media (max-width: 380px) { .footer-text { font-size: 12px; } }
    /* https://coolestguidesontheplanet.com/videodrome/youtube/ */
    .responsive-youtube-video { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }
    .responsive-youtube-video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Aussie Coder 土澳码农
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home 首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Articles 文章
          </a><a href="/resources/" class="navbar-link" data-v-e4145d0a>
            Resources 资源
          </a><a href="/tip/" class="navbar-link" data-v-e4145d0a>
            BuyMeACoffee 打赏
          </a><a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>YouTube</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Issues</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          我的澳洲 IT 求职经历 · 准备篇 · 求职渠道
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-08-23
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2024-07-15
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/companies-of-choice/" class="post-link" data-v-4e23451f>
      Previous Post : 我的澳洲 IT 求职经历 · 准备篇 · 公司选择
    </a> <a href="/posts/my-it-job-hunting-experience-in-australia/resume/" class="post-link" data-v-4e23451f>
      Next Post : 我的澳洲 IT 求职经历 · 简历篇
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>有关简历的相关内容，都在之后的 <a href="/posts/my-it-job-hunting-experience-in-australia/resume">简历篇</a> 中专门谈及。</p></blockquote> <h2 id="内推-referral"><a href="#内推-referral" class="header-anchor">#</a> 内推（Referral）</h2> <p>在众多投递渠道中，<strong>内推绝对是首选</strong>。</p> <p>在澳洲，据说有 70% ~ 80% 的招聘职位都不会公开，而是直接「内部消化」。<br>
尤其是好的坑位，更是肥水不流外人田。</p> <p>如果组内有坑位空缺，那我肯定也会先联系相熟的同行，之后才是发招聘帖。<br>
于我而言，内推成功后，我不仅能拿到可观的<strong>内推奖金</strong>，还能卖个顺水人情。<br>
对他而言，跳槽的涨薪幅度要比年度调薪高得多，或许还能趁机换个更好的环境。<br>
因此，在这种<strong>双赢</strong>的逻辑下，形成了如今全球通用的求职招聘潜规则：内推优先。</p> <p>在国内大厂，即便是效率再高，人力成本再低，都无法应对海量的社招简历投递。<br>
HR 们宁愿去爬 Github 用户，筛选后群发面试邀请，都不愿意处理塞爆的投递箱。<br>
因此，内推已在一定程度上取代社招，负责发招聘帖的也往往不再是 HR。</p> <p>而在考拉的故乡澳洲，效率更是无从谈起。<br>
一个月前自行投递的简历，可能现在才收到面试邀请。<br> <strong>但只要是内推的，我几乎都可以很快地进入到面试流程</strong>。<br>
内推相当于<strong>走捷径</strong>，内推人或许还能帮忙催进度，何乐而不为？</p> <h2 id="圈子-networking"><a href="#圈子-networking" class="header-anchor">#</a> 圈子（Networking）</h2> <p>内推的前提是，你心仪的公司里刚好有人帮你操作。<br>
至于如何找人，那肯定是靠「圈子」了。</p> <p>例如，我在 SEEK 上看到 MYOB 招前端开发，但我不认识人，怎么办？<br>
首先，打开 MYOB 的 LinkedIn 公司页，进入 <a href="https://www.linkedin.com/company/myob/people" target="_blank" rel="noopener noreferrer">People<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 后，有一个搜索框。<br>
实际上，MYOB 两千多雇员中的任意一个都可以帮我内推。<br>
但对于英语不好，脸皮又薄的我而言，更倾向于找<strong>有共同点的华人</strong>。<br>
例如，<strong>大学校友</strong>、之前都在同一个厂待过的<strong>老同事</strong>、同为前端开发等。<br>
通过简单的搜索，很快就可以筛选出潜在的内推人，<strong>Connect</strong> 后就可以交流啦！</p> <blockquote><p>温馨提示：某些同行不怎么上 LinkedIn，建议多 Connect 几个。</p></blockquote> <blockquote><p>如果你有内推需求，不妨先联系我，我看看我身边的朋友们能不能帮到你。<br>
我相信这种潜在数额不菲内推奖金的举手之劳，我们还是很愿意帮忙的哈。</p></blockquote> <p>当然还有线下 Meetup 等，但于求职而言效率较低，毕竟这是以线下活动为主。</p> <h2 id="linkedin"><a href="#linkedin" class="header-anchor">#</a> LinkedIn</h2> <blockquote><p>在某种程度上，LinkedIn 就是圈子的代名词。</p></blockquote> <p>在此之前，我频繁提到了 LinkedIn，其重要性可见一斑。<br>
在国内，至少是程序员社区，LinkedIn 的使用并不是特别广泛。<br>
对找工作而言，大家往往更倾向于打造多星的 Github 或高段位的技术社区账号。<br>
本质上这些都是经营自己的方式，每一种方式的日常经营成本都不同，LinkedIn 是集大成者。</p> <p>然而，仅仅是展示成果（项目代码、技术文章）仍不够立体，也不足以形成闭环的生态。<br>
LinkedIn 就像是淘宝，提供一个通用化的平台，让每个人都可以在上面充分地展示自己。<br>
除了可列举教育背景、工作经历、技能认证等，还有来自圈友的评价与背书（<s>商业互吹？</s>）。</p> <p>猎头和招聘方就像是买家，按照招聘要求在 LinkedIn 上进行搜索。<br>
作为买家，肯定希望看到既详细又有说服力的「宝贝详情」，尤其是带「用户评价」的。<br>
或许还可以在页面看到这是「2nd connection」，可通过某位「1st connection」圈友联系挖人。</p> <p>反过来，对招聘方而言，他们也希望可以更好地展示自己，以吸引更多的人才。<br>
因此，除了最基本的公司介绍以及日常动态，更重要的是发布空缺的职位。<br>
由此，求职者也可像常规的求职网站那样，搜索对应公司的职位进行投递。<br>
若心仪的公司还没开放职位，还能创建「job alert」，相当于「到货通知」。</p> <p>值得一提的是，在 LinkedIn 上发布的职位几乎都是「厂家直销」。<br>
这是相对于猎头而言的，即「没有中间商赚差价」。<br>
因此，<strong>从效率的角度，LinkedIn 绝对是首选</strong>。<br>
毕竟猎头还要再筛一轮才会递给招聘方。</p> <p>刚开始找工作时，我完全不了解 LinkedIn 在澳洲乃至全球的地位。<br>
甚至还觉得有简历就够了，为什么还要多此一举把简历的内容在 LinkedIn 上再复制粘贴一遍。<br>
可能当时的我还不理解社交化职场平台带来的变革，最多就想到可以偷瞄老同事都跳槽去哪了。</p> <p>经营 LinkedIn 犹如经营网店，不妨参考那些点满皇冠的店为什么可以那么火。<br>
多来点有用的干货、endorsements，connections，往往可以提高你的曝光度。<br>
最终「<strong>主动求职</strong>」变「<strong>被动求职</strong>」，只要你愿意，每周都会有猎头私信你「想跳槽不」。</p> <blockquote><p>LinkedIn 还有很多其他玩法，在此不再赘述，有兴趣的请自行查阅相关资料。</p></blockquote> <h2 id="glassdoor"><a href="#glassdoor" class="header-anchor">#</a> Glassdoor</h2> <p>如果说 LinkedIn 是求职者的淘宝网店，那么 Glassdoor 更像是招聘方的淘宝网店。<br>
招聘方可以发布空缺职位（宝贝），求职者（买家）也能评价反馈、分享面经等。<br>
（与 LinkedIn 类似，Glassdoor 也属于「厂家直销」。）</p> <p>然而，既然是商家的网店，那肯定会有刷钻的。<br>
因此，请注意甄别部分公司请内部员工或水军所刷的内容。</p> <h2 id="seek-indeed"><a href="#seek-indeed" class="header-anchor">#</a> SEEK / Indeed / ...</h2> <blockquote><p>对于没有工作经验的留学生童鞋们，更需要多多了解其他渠道。<br>
例如学校的论坛，以及各大厂的校招 (Graduate Program) 等。</p></blockquote> <p>这些网站跟国内的「拉勾」、「智联招聘」差不多，属于传统的求职网站。<br>
但 SEEK 上的很多职位都是猎头发布的，往往在电话沟通后就没有然后了。<br>
（当然本质的原因肯定是我太弱了，猎头手头上还有更合适的候选人。）</p> <p>我一开始都是用 SEEK 和 Indeed。<br>
久而久之，LinkedIn 逐渐取代了它们。<br>
因为既然两边都有发布，为何不找「厂家直销」？</p> <h2 id="猎头-recruiter"><a href="#猎头-recruiter" class="header-anchor">#</a> 猎头（Recruiter）</h2> <p>单独把猎头拎出来谈，是因为猎头无处不在。<br>
在某种程度上，人人都是半个猎头，可以靠内推渠道赚钱。<br>
能精准高效地匹配招聘方职位与求职者资源，那就是高级猎头。</p> <p>在「主动求职」的道路上，我倾向于「厂家直销」为主，猎头为辅。<br>
因为猎头是不可控的，在电话交涉后，我很可能只是进了数据库。<br>
即便是我认为交谈感觉良好，但往往也只是猎头的职业礼仪。</p> <p>但这一个月多以来，如果没有各路猎头的陪伴，我会倍感孤独。<br>
相比于澳洲大厂普遍的考拉效率，猎头们简直比香港记者都快。<br>
在求职初期，来电的大部分都是猎头，毕竟那时只在 SEEK 上投。<br>
多亏了猎头们的不断训练，我的听力和口语表达能力有了飞跃性的提高。<br>
也正是由于有了这些铺垫，我才逐渐地总结出电面的套路（可参考 <a href="/posts/my-it-job-hunting-experience-in-australia/interviews/phone-screening">电面篇</a>）。<br>
更重要的是，猎头不是 HR，我可以毫不避讳地打探本地前端开发的薪资行情。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-08-23
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2024-07-15
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/companies-of-choice/" class="post-link" data-v-4e23451f>
      Previous Post : 我的澳洲 IT 求职经历 · 准备篇 · 公司选择
    </a> <a href="/posts/my-it-job-hunting-experience-in-australia/resume/" class="post-link" data-v-4e23451f>
      Next Post : 我的澳洲 IT 求职经历 · 简历篇
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/avatar.jpg" alt="Ken" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Ken
    </section> <section class="info-desc" data-v-9d847660>YouTube:<br><a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a></section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Melbourne, VIC" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Melbourne, VIC</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Melbourne, VIC
        </span></span></section> <section data-v-9d847660><span title="Sportsbet" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Sportsbet</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Sportsbet
        </span></span></section> <section data-v-9d847660><a href="mailto:kenhuang.au@gmail.com" title="kenhuang.au@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>kenhuang.au@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          kenhuang.au@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/kenberkeley/blog" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: kenberkeley" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: kenberkeley</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://linkedin.com/in/ken--huang" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: ken--huang" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: ken--huang</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/job-seek-channels/#内推-referral">内推（Referral）</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/job-seek-channels/#圈子-networking">圈子（Networking）</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/job-seek-channels/#linkedin">LinkedIn</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/job-seek-channels/#glassdoor">Glassdoor</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/job-seek-channels/#seek-indeed">SEEK / Indeed / ...</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/job-seek-channels/#猎头-recruiter">猎头（Recruiter）</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/my-it-job-hunting-experience-in-australia/preparation/job-seek-channels/#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/kenberkeley/blog" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: kenberkeley" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: kenberkeley</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://linkedin.com/in/ken--huang" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: ken--huang" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: ken--huang</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>欢迎<a href="/tip/">打赏</a>鼓励我继续产出，如果文章对你有帮助的话<br>欢迎订阅我的 YouTube 频道 <a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a><br>欢迎<a href="https://mailchi.mp/a019f810e55d/aussiecoder" target="_blank" rel="noopener noreferrer">邮件订阅</a>，所有文章均为原创，转载请注明出处<br>若有建议、意见或者其他疑问等，欢迎到 <a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer">Issues</a> 交流<br><br>You can <a href="/tip/">BuyMeACoffee</a> to encourage me if it helps<br>This is my YouTube channel <a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a><br>Welcome <a href="https://mailchi.mp/cb2708d60b30/aussiecoderken" target="_blank" rel="noopener noreferrer">Email Subscribe</a> / Repost with original links<br>If any suggestions or questions, please raise in <a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer">Issues</a></p></footer></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.d52ee13f.js" defer></script><script src="/assets/js/8.74fec64b.js" defer></script><script src="/assets/js/22.36114703.js" defer></script>
    <script data-ad-client="ca-pub-6523031569509699" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </body>
</html>
