<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的澳洲 IT 求职经历 · 准备篇 · 求职心态 | Aussie Coder 土澳码农</title>
    <link rel='canonical' href='https://kenberkeley.github.io/posts/my-it-job-hunting-experience-in-australia/preparation/mentality/'/>
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.8b39f100.css" as="style"><link rel="preload" href="/assets/js/app.d52ee13f.js" as="script"><link rel="preload" href="/assets/js/8.74fec64b.js" as="script"><link rel="preload" href="/assets/js/19.e9e8f23f.js" as="script"><link rel="prefetch" href="/assets/js/1.8e2379f3.js"><link rel="prefetch" href="/assets/js/10.d82f0c12.js"><link rel="prefetch" href="/assets/js/11.d6b6b7cf.js"><link rel="prefetch" href="/assets/js/12.3479cc34.js"><link rel="prefetch" href="/assets/js/13.4777498a.js"><link rel="prefetch" href="/assets/js/14.3a793bf5.js"><link rel="prefetch" href="/assets/js/15.6b3042cc.js"><link rel="prefetch" href="/assets/js/16.389c759e.js"><link rel="prefetch" href="/assets/js/17.5f160d9a.js"><link rel="prefetch" href="/assets/js/18.5a346612.js"><link rel="prefetch" href="/assets/js/20.727882f0.js"><link rel="prefetch" href="/assets/js/21.e2319b7a.js"><link rel="prefetch" href="/assets/js/22.36114703.js"><link rel="prefetch" href="/assets/js/23.a735a956.js"><link rel="prefetch" href="/assets/js/24.ad261ac7.js"><link rel="prefetch" href="/assets/js/25.b24a995a.js"><link rel="prefetch" href="/assets/js/26.f5c163a6.js"><link rel="prefetch" href="/assets/js/27.37a42829.js"><link rel="prefetch" href="/assets/js/28.17bb7bc5.js"><link rel="prefetch" href="/assets/js/29.cffa2c14.js"><link rel="prefetch" href="/assets/js/3.1d812ddf.js"><link rel="prefetch" href="/assets/js/30.453bc599.js"><link rel="prefetch" href="/assets/js/31.9506e569.js"><link rel="prefetch" href="/assets/js/32.d404d5be.js"><link rel="prefetch" href="/assets/js/33.00c5ec1c.js"><link rel="prefetch" href="/assets/js/34.24ddb2cf.js"><link rel="prefetch" href="/assets/js/35.8dd79b13.js"><link rel="prefetch" href="/assets/js/36.6a12c99a.js"><link rel="prefetch" href="/assets/js/4.488c0338.js"><link rel="prefetch" href="/assets/js/5.70284382.js"><link rel="prefetch" href="/assets/js/6.8b7c5fe5.js"><link rel="prefetch" href="/assets/js/7.61c5404c.js"><link rel="prefetch" href="/assets/js/9.01b792a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b39f100.css">
    <style>
    @media (max-width: 480px) { .footer-text { font-size: 14px; } }
    @media (max-width: 380px) { .footer-text { font-size: 12px; } }
    /* https://coolestguidesontheplanet.com/videodrome/youtube/ */
    .responsive-youtube-video { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }
    .responsive-youtube-video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Aussie Coder 土澳码农
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home 首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Articles 文章
          </a><a href="/resources/" class="navbar-link" data-v-e4145d0a>
            Resources 资源
          </a><a href="/tip/" class="navbar-link" data-v-e4145d0a>
            BuyMeACoffee 打赏
          </a><a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>YouTube</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Issues</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          我的澳洲 IT 求职经历 · 准备篇 · 求职心态
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-08-17
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2022-01-09
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/recruitment-process/" class="post-link" data-v-4e23451f>
      Previous Post : 我的澳洲 IT 求职经历 · 准备篇 · 招聘流程
    </a> <a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package/" class="post-link" data-v-4e23451f>
      Next Post : 我的澳洲 IT 求职经历 · 准备篇 · 薪酬福利
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="基本国情"><a href="#基本国情" class="header-anchor">#</a> 基本国情</h2> <p>澳洲是考拉的故乡，慢是天性，太快反而觉得不正常，我这种急性子的人也早已被磨平了棱角。招聘方也往往秉承着「宁缺毋滥」的佛系招聘理念，更像是在找对象。</p> <p>有经验的同行都知道，招聘是成本很高的活，费人费时费钱。倘若不是为了应急填坑，相信大家都会更倾向于保持谨慎，精挑细选。只是在澳洲本来就很散漫的风气下，这反而成了天然的「优势」。</p> <p>因此，澳洲职场的整体氛围显得相对稳定，与国内形成鲜明的对比。毕竟在国内，求职期的基本单位是<strong>周</strong>，「周五面试周一上班」是完全有可能的。而在澳洲，求职期的基本单位却是<strong>月</strong>，短则一两个月，长则三四个月，<strong>时间成本</strong>非常之高。</p> <p>综上，请<strong>入乡随俗</strong>，沉得住气，做好打持久战的心理准备。</p> <h2 id="调整心态"><a href="#调整心态" class="header-anchor">#</a> 调整心态</h2> <h3 id="骑驴找马"><a href="#骑驴找马" class="header-anchor">#</a> 骑驴找马</h3> <p>在国内，我一般都是裸辞，以全身心地投入面试，更快地拿到 offer。但在澳洲，由于招聘效率上的巨大落差，使得裸辞成为风险颇高的行为（有签证束缚的同学更要慎重）。不妨设想两个月没有收入，工作也没有着落，还要维持房租及各项生活开销时的处境。</p> <p>一开始，我自认为有大厂背景，肯定可以在一个月内结束战斗。但骨感的现实却教育了我：<strong>骄兵必败，欲速则不达</strong>。例如 ANZ，投简历后将近一个月才收到电面邀请，然而很快就被毙了。而 Telstra 更夸张，接近两个月后才发来拒绝信。</p> <p>因此，除非你没有任何经济和签证压力，否则切勿抱着「破釜沉舟，背水一战」的心态求职，以免陷入被动的局面。倒不如<strong>合理利用年假带薪面试</strong>，稳中求进，步步为营。</p> <p><strong>裸辞须谨慎，且行且珍惜</strong>。可别忘了，之后的背调，你还要指望着老东家替你说好话呢。</p> <h3 id="广撒网"><a href="#广撒网" class="header-anchor">#</a> 广撒网</h3> <p>我求职初期的策略是「走精品路线，宁缺毋滥」，只投自己听过的大厂。但作为新移民，我实际上听过的本地大厂屈指可数，无非就是日常能接触到的四大行、三大电信巨头等。这种孤注一掷、眼高手低的心态，让我白白浪费了数周的时间守株待兔，并且最终的结果不是被拒就是杳无音讯。</p> <p>经过现实的打击后，我才开始步入正轨，开始海投。然而我惊讶地发现，过去因为无知而排除掉的很多公司其实都是大厂。例如 Deloitte，竟然是四大会计所之一的德勤；又例如 Accenture，其实就是大名鼎鼎的埃森哲。</p> <p>因此，无论大厂小厂，都应该广撒网，争取获得：</p> <ul><li>更多的面试机会，积累宝贵的经验及自信，提前为心仪厂的面试作排练</li> <li>更多的 offer，最终让自己有选择权、议价权</li></ul> <h3 id="保持现实"><a href="#保持现实" class="header-anchor">#</a> 保持现实</h3> <p>我在某心仪大厂结对编程面试过后，面试官的反馈相当不错，并表示肯定会有后续。两天后 HR 也致电祝贺，让我等待终面的安排，但没想到这一等就是一个月，并且最终不了了之。期间多次发邮件询问，但对方的答复永远都是「最近很忙，暂时还没安排，也不知道啥时候有空，但一有安排我会通知你的」。</p> <p>由于面试时自我感觉良好，自以为胜券在握，故之后我便停止了简历投递。然而「早乐必早衰」，或许我只是一个备胎而已。在一厢情愿地白等了一两周后，我被逼重新上路。</p> <p><strong>因此，在还没拿到 offer 之前，都应该继续保持原来的节奏，切勿过于理想化</strong>。</p> <h3 id="相互选择"><a href="#相互选择" class="header-anchor">#</a> 相互选择</h3> <p>国内较高的效率让求职招聘「快餐化」，相比之下澳洲就像「马拉松」，这类似于找对象的两种截然不同的模式。</p> <p>前者：</p> <ul><li>能尽快确立关系就绝不浪费时间搞暧昧，不合适再分</li> <li>能榨干你就榨干你，能 996 绝不 955，反正都不指望着能一辈子在一起</li> <li>部分大厂追求者甚众，根本不懂珍惜，小鲜肉倒挂老情人，不想分都逼你分</li></ul> <p>后者：</p> <ul><li>在充分了解彼此的基础上才确立关系，知根知底</li> <li>Work-life balance，不求白头偕老，但求细水长流</li> <li>无论是招聘还是跳槽，成本都非常高，所以情人还是老的好，有话好好说</li></ul> <p>因此，虽说澳洲的求职期长，但雇佣关系也会维持得相对较长。只有勤撒网多面试，才能有所对比，选择出最合适的归宿。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-08-17
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2022-01-09
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/recruitment-process/" class="post-link" data-v-4e23451f>
      Previous Post : 我的澳洲 IT 求职经历 · 准备篇 · 招聘流程
    </a> <a href="/posts/my-it-job-hunting-experience-in-australia/preparation/remuneration-package/" class="post-link" data-v-4e23451f>
      Next Post : 我的澳洲 IT 求职经历 · 准备篇 · 薪酬福利
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/avatar.jpg" alt="Ken" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Ken
    </section> <section class="info-desc" data-v-9d847660>YouTube:<br><a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a></section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Melbourne, VIC" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Melbourne, VIC</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Melbourne, VIC
        </span></span></section> <section data-v-9d847660><span title="Sportsbet" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Sportsbet</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Sportsbet
        </span></span></section> <section data-v-9d847660><a href="mailto:kenhuang.au@gmail.com" title="kenhuang.au@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>kenhuang.au@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          kenhuang.au@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/kenberkeley/blog" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: kenberkeley" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: kenberkeley</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://linkedin.com/in/ken--huang" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: ken--huang" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: ken--huang</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/mentality/#基本国情">基本国情</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/mentality/#调整心态">调整心态</a><ul><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/mentality/#骑驴找马">骑驴找马</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/mentality/#广撒网">广撒网</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/mentality/#保持现实">保持现实</a></li><li><a href="/posts/my-it-job-hunting-experience-in-australia/preparation/mentality/#相互选择">相互选择</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/my-it-job-hunting-experience-in-australia/preparation/mentality/#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/kenberkeley/blog" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: kenberkeley" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: kenberkeley</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://linkedin.com/in/ken--huang" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: ken--huang" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: ken--huang</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>欢迎<a href="/tip/">打赏</a>鼓励我继续产出，如果文章对你有帮助的话<br>欢迎订阅我的 YouTube 频道 <a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a><br>欢迎<a href="https://mailchi.mp/a019f810e55d/aussiecoder" target="_blank" rel="noopener noreferrer">邮件订阅</a>，所有文章均为原创，转载请注明出处<br>若有建议、意见或者其他疑问等，欢迎到 <a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer">Issues</a> 交流<br><br>You can <a href="/tip/">BuyMeACoffee</a> to encourage me if it helps<br>This is my YouTube channel <a href="https://www.youtube.com/channel/UCFdirk72XzSXmJ0qTgoTHFQ" target="_blank" rel="noopener noreferrer">Aussie Coder 土澳码农</a><br>Welcome <a href="https://mailchi.mp/cb2708d60b30/aussiecoderken" target="_blank" rel="noopener noreferrer">Email Subscribe</a> / Repost with original links<br>If any suggestions or questions, please raise in <a href="https://github.com/kenberkeley/blog/issues" target="_blank" rel="noopener noreferrer">Issues</a></p></footer></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.d52ee13f.js" defer></script><script src="/assets/js/8.74fec64b.js" defer></script><script src="/assets/js/19.e9e8f23f.js" defer></script>
    <script data-ad-client="ca-pub-6523031569509699" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </body>
</html>
